; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[common]
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.11.0
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	prampec/IotWebConf@^3.2.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps = ${common.lib_deps}
upload_speed = 921600
board_build.f_cpu = 80000000L

[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_deps = ${common.lib_deps}
upload_speed = 921600
board_build.f_cpu = 80000000L
